I
1. activate venv
2. create project and app called todo
3. connect project to app
4. create database todo and connect to database (migrate)
5. create models and migrate

II
6. connect to admin
7. register all models into admin site
8. add categories through admin

III
9. create form for adding new todo
10. create view for adding new todo and connect to url + template
11. create view for viewing all todos and connect to url + template
12. create button "Done" for finishing a todo
    - create a view for switching specific todo 'has_been_done' field from False to True
    - give the view a url 
    - create a button, when pressed - activates the view


form -> view -> template -> url
form -> view -> url -> template